name: Auto Deploy to Nginx

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Deploy index.html via SSH
      uses: appleboy/scp-action@v0.1.4
      with:
        host: "192.168.8.10"
        username: "euch997"
        key: |
          -----BEGIN OPENSSH PRIVATE KEY-----
          AAAAC3NZaC1lZDI1NTE5AAAAIN4WVYwvsXIq/rs1XK0dvovPVfQAGKRPAKDE7cBhzxWc
          -----END OPENSSH PRIVATE KEY-----
        source: "index.html"
        target: "/var/www/html/"
